Downloader/MainDownloader.xaml

<!-- Main YouTube Downloader window -->
<Window x:Class="Downloader.MainDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="200"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Fonts\#Signika"
        FontWeight="Light"
        FontSize="16"
        Loaded="DownloaderLoaded"
        Activated="DownloaderActivated"
        StateChanged="DownloaderStateChanged"
        Closing="DownloaderClosing">

    <!-- Create a borderless window but keep animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome
                GlassFrameThickness="1"
                CornerRadius="0"
                CaptionHeight="0"
                ResizeBorderThickness="10"
                UseAeroCaptionButtons="False"/>
        
    </WindowChrome.WindowChrome>

    <!-- Taskbar item info -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarIcon"
                         Description="YouTube Downloader"/>
        
    </Window.TaskbarItemInfo>

    <Grid x:Name="mainGrid">

        <!-- Blurred background image -->
        <Grid.Background>
            <VisualBrush Viewbox="0.2,0.2,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="Resources\Mountains.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="300" KernelType="Gaussian"/>
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Grid separating top bar and main content -->
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topBar" Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid MouseMove="TopBarMouseMove"
                  MouseLeftButtonDown="TopBar"
                  Background="#20000000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
 
                <!-- Icon image -->
                <Image Source="Resources\Icon.ico"
                       RenderOptions.BitmapScalingMode="Fant"
                       HorizontalAlignment="Left"
                       Width="20"
                       Height="20"
                       Margin="15,0,0,0"/>
                
                <!-- Top drag bar -->
                <WrapPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                    <!-- Minimise button -->
                    <Button x:Name="minimiseButton"
                            Click="ControlBarButton"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            BorderThickness="0"
                            Style="{DynamicResource MinimiseButton}"/>

                    <!-- Restore button -->
                    <Button x:Name="restoreButton"
                            Click="ControlBarButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Style="{DynamicResource RestoreButton}" />

                    <!-- Maximise button -->
                    <Button x:Name="maximiseButton"
                            Click="ControlBarButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="15"
                            Height="15"
                            Margin="15,0,0,0"
                            BorderThickness="0"
                            Style="{DynamicResource MaximiseButton}"/>

                    <!-- Exit button -->
                    <Button x:Name="exitButton"
                            Click="ControlBarButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="15"
                            Height="15"
                            Margin="15,0,15,0"
                            BorderThickness="0"
                            Style="{DynamicResource ExitButton}"/>

                </WrapPanel>
            </Grid>

            <!-- Main content -->
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Input YouTube link box-->
                    <TextBox x:Name="videoLink"
                             Height="35"
                             Margin="20"
                             Padding="34,0,34,0"
                             VerticalContentAlignment="Center"
                             Background="#20000000"
                             Foreground="White"
                             CaretBrush="White"
                             KeyDown="VideoLinkKeyDown"
                             GotFocus="LinkHint"
                             LostFocus="LinkHint"
                             Style="{DynamicResource PrimaryTextBox}"/>

                    <!-- Hint for YouTube link box -->
                    <TextBlock x:Name="videoLinkHint"
                               Margin="20"
                               Padding="37,1,0,0"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="White"
                               Text="Paste a YouTube link here..."
                               IsHitTestVisible="False"/>

                    <!-- Link icon -->
                    <Image Source="Resources\Link.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Left"
                           Width="18"
                           Margin="30,0,0,0"/>

                    <!-- Begin download button -->
                    <Button x:Name="startDownload"
                            Click="DownloadButtonClick"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="18"
                            Height="18"
                            Margin="0,28,30,30"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{DynamicResource EnterButton}"/>

                    <Grid x:Name="cancelButtonGrid" 
                          Grid.Column="1"
                          Visibility="Collapsed">

                        <!-- Cancel download button -->
                        <Button Grid.Column="1"
                                Click="CancelButtonClick"
                                Height="35"
                                Margin="0,20,20,20"
                                Padding="15,0,15,0"
                                Foreground="#EEEADE"
                                Content="Cancel"
                                Style="{DynamicResource CancelButton}"/>
                    </Grid>
                </Grid>

                <!-- Grid for directory and format buttons -->
                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <!-- Directory textbox -->
                    <TextBox Grid.Row="1"
                             x:Name="directoryBox"
                             Height="35"
                             Margin="20,20,10,20"
                             Padding="34,0,34,0"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             CaretBrush="White"
                             Background="#20000000"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Text="Directory"
                             Style="{DynamicResource PrimaryTextBox}"/>

                    <!-- Folder icon -->
                    <Image Grid.Row="1"
                           Source="Resources\Folder.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Left"
                           Width="18"
                           Margin="30,0,0,0"/>

                    <!-- Select directory button -->
                    <Button Grid.Row="1"
                            x:Name="directorySelect"
                            Click="SelectDirectory"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="18"
                            Height="18"
                            Margin="0,0,20,1"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{DynamicResource EnterButton}"/>

                    <!-- Select MP3 file type -->
                    <RadioButton Grid.Column="1"
                                 x:Name="saveMP3"
                                 Margin="10,20,20,20"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Content=" .MP3"
                                 Foreground="White"
                                 Style="{DynamicResource RadioButton}"/>

                    <!-- Select MP4 file type -->
                    <RadioButton Grid.Column="1"
                                 x:Name="saveMP4"
                                 Margin="20"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Content=" .MP4"
                                 Foreground="White"
                                 Style="{DynamicResource RadioButton}"/>
                </Grid>

                <!-- Grid for status text and download progress -->
                <Grid x:Name="downloadInfo"
                      Grid.Row="2"
                      Visibility="Collapsed" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Progress bar first half -->
                    <ProgressBar x:Name="downloadProgressOne"
                                 Height="4"
                                 Margin="20,30,20,30"
                                 VerticalAlignment="Center"
                                 Maximum="50"
                                 BorderThickness="0"
                                 Style="{DynamicResource PrimaryProgressBar}"/>

                    <!-- Progress bar second half -->
                    <ProgressBar x:Name="downloadProgressTwo"
                                 Grid.Column="2"
                                 Height="4"
                                 Margin="20,30,20,30"
                                 VerticalAlignment="Center"
                                 Maximum="50"
                                 BorderThickness="0"
                                 Style="{DynamicResource PrimaryProgressBar}"/>

                    <!-- Download status text -->
                    <TextBlock Grid.Column="1"
                               x:Name="status"
                               Margin="0,30,0,30"
                               Padding="0,0,0,2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"
                               TextAlignment="Center"
                               Text="- Status -"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>